<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Use the title from a page's frontmatter if it has one -->
    <title></title>
    <link href="stylesheets/application-49eb4bd7.css" rel="stylesheet" />
    <script src="javascripts/application-93de88c9.js"></script>
    <link href="images/favicon-f15af148.png" rel="icon" type="image/png" />
  </head>

  <body>
    <div class="card-itmes" style="background-image: linear-gradient(-225deg, rgba(102, 102, 102, 0.5) 0%, rgba(102, 102, 102, 0.5) 50%), url('images/turbine-6b0dd101.jpg');">

  <div class="card-description-itmes">
    <h2>L'Expertise au quotidien</h2>
  </div>

  <a href="index.html" ><img src="images/logo-ac58c780.png" alt="" class="card-logo-itmes"></a>

</div>

    <div class="navbar-wagon">
  <!-- Right Navigation -->
  <div class="navbar-wagon-right hidden-xs hidden-sm">
    <div class="navbar-wagon-item">
      <a href="index.html" class="dropdown-toggle" id="couleur-bouton-lien-itmes">Accueil</a>
    </div>
    <!-- Profile picture with dropdown list -->
    <div class="navbar-wagon-item">
      <div class="dropdown">
        <p class=" dropdown-toggle" id="navbar-wagon-menu" data-toggle="dropdown">Entreprise</p>
        <ul class="dropdown-menu dropdown-menu-right navbar-wagon-dropdown-menu">
           <li><a href="entreprise_presentation.html" id="taille-lien-drop-itmes">Présentation</a></li>
          <li><a href="entreprise_qhse.html" id="taille-lien-drop-itmes">QHSE</a></li>
        </ul>
      </div>
    </div>

    <div class="navbar-wagon-item">
      <div class="dropdown">
        <p class=" dropdown-toggle" id="navbar-wagon-menu" data-toggle="dropdown">Technologies</p>
        <ul class="dropdown-menu dropdown-menu-right navbar-wagon-dropdown-menu">
          <li><a href="techno_turbine.html" id="taille-lien-drop-itmes">Turbine à vapeur</a></li>
          <li><a href="techno_turbo.html" id="taille-lien-drop-itmes">Turbo pompe alimentaire</a></li>
          <li><a href="techno_pompe.html" id="taille-lien-drop-itmes">Pompe primaire</a></li>
        </ul>
      </div>
    </div>

    <div class="navbar-wagon-item">
      <div class="dropdown">
        <p class=" dropdown-toggle" id="navbar-wagon-menu" data-toggle="dropdown">Intervention sur site</p>
        <ul class="dropdown-menu dropdown-menu-right navbar-wagon-dropdown-menu">
          <li><a href="intervention_instru.html" id="taille-lien-drop-itmes">Instrumentation</a></li>
          <li><a href="intervention_service.html" id="taille-lien-drop-itmes">Mise en service</a></li>
          <li><a href="intervention_conception.html" id="taille-lien-drop-itmes">Conception 3D</a></li>
          <li><a href="intervention_surveillance.html" id="taille-lien-drop-itmes">Surveillance</a></li>
          <li><a href="intervention_piece.html" id="taille-lien-drop-itmes">Pièces de rechange</a></li>
          <li><a href="intervention_formation.html" id="taille-lien-drop-itmes">Formation</a></li>
        </ul>
      </div>
    </div>

    <div class="navbar-wagon-item">
      <a href="contact.html" class="dropdown-toggle" id="couleur-bouton-lien-itme">Contact</a>
    </div>
  </div>


  <!-- Dropdown appearing on mobile only -->
  <div class="navbar-wagon-item hidden-md hidden-lg">
    <div class="dropdown">
      <i class="fa fa-bars dropdown-toggle" data-toggle="dropdown"></i>
      <ul class="dropdown-menu dropdown-menu-right navbar-wagon-dropdown-menu">

          <li><a href="entreprise_presentation.html" id="taille-lien-drop-itmes">Présentation</a></li>

          <li><a href="entreprise_qhse.html" id="taille-lien-drop-itmes">QHSE</a></li>

          <li><a href="techno_turbine.html" id="taille-lien-drop-itmes">Turbine à vapeur</a></li>

          <li><a href="techno_turbo.html" id="taille-lien-drop-itmes">Turbo pompe alimentaire</a></li>

          <li><a href="techno_pompe.html" id="taille-lien-drop-itmes">Pompe primaire</a></li>

          <li><a href="intervention_instru.html" id="taille-lien-drop-itmes">Instrumentation</a></li>

          <li><a href="intervention_service.html" id="taille-lien-drop-itmes">Mise en service</a></li>

          <li><a href="intervention_conception.html" id="taille-lien-drop-itmes">Conception 3D</a></li>

          <li><a href="intervention_surveillance.html" id="taille-lien-drop-itmes">Surveillance</a></li>

          <li><a href="intervention_piece.html" id="taille-lien-drop-itmes">Pièces de rechange</a></li>

          <li><a href="intervention_formation.html" id="taille-lien-drop-itmes">Formation</a></li>
      </ul>
    </div>
  </div>
</div>

      <div class= "wrapper">
        <div class="container">

  <div class="row">
    <div class="col-xs-12 col-sm-6 col-md-8 col-md-offset-2">
      <div class="title">
        <h3>Entreprise</h3>
        <h2>PRESENTATION</h2>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-xs-12 col-sm-6 col-md-8 col-md-offset-2">
      <div class="content">
        <p>Société créé en 2017 suite à la vente d’Alstom. Elle se développe rapidement sur des marchés porteurs tels que la mise en service et l’instrumentation mais s’ouvre aussi aux demandes spécifiques des clients par la conception et la création de matériels spécifiques en 3D.</p>
      </div>
    </div>
  </div>


  <div class="row">
    <div class="col-xs-12 col-sm-6 col-md-8 col-md-offset-2">
      <div class="image-pres">
        <img src="images/orga_def-c074db7b.png" width="100%">
      </div>
    </div>
  </div>

</div>

      </div>
    <div class="body-contact">
  <div class="contact">
    <div class="row">
      <div class="contact-links">


        <div class="contact-links-mail">
          <p><a href="mailto:contact@itmes.fr" title="contact@itmes.fr"><i class="fa fa-envelope fa-3x"></i>
          <br>
          <br>
          contact@itmes.fr</a>
          </p>
        </div>

        <div class="contact-links-form">
          <p><a href="contact.html"><i class="fa fa-comments-o fa-3x"></i>
            <br>
            <br>
            Nous contacter</a>
          </p>
        </div>

        <div class="contact-links-terms">
          <p><a href="legal_terms.html"><i class="fa fa-gavel fa-3x"></i>
            <br>
            <br>
            Mentions Légales</a>
          </p>
        </div>

      </div>
    </div>
  </div>
</div>

    <div class="row">
  <div class="footer">
    <div class="footer_contact">
      <div class="tousfooter">
        <div class="logofooter">
          <img src="images/logo-ac58c780.png" height="50" alt="Logo" />
        </div>


        <div class="contenufooter">
          <h6>itmes</h6>
          <p>Société par actions simplifiées</p>
          <p>35 rue Chevreul 94600 Choisy le roi</p>
        </div>
      </div>
    </div>
  </div>
</div>

  </body>
</html>
